<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>CONSULTATION RELEVEE</title>
  </head>
   <h3 style="display:flex;justify-content:center;margin-top:2%;margin-bottom:3%;color:#CD5C5C">RELEVEES PARAMETRES GROUPE PRAMAC JBU2</h3> 
  <body style="background-color:lightblue;">
    <center>
    <form class="container-fluid" >
    <div style="display:flex;justify-content:center; margin-bottom: 3%;" class="btn-group">
       <a href="http://10.0.3.19:8080/outil_sg/groupes/Releve_pramac.php" class="btn btn-primary">Groupe PRAMAC</a>
       <a href="http://10.0.3.19:8080/outil_sg/groupes/afficher_pramac.php" class="btn btn-success">Consultation Relevée PRAMAC</a>
    </div>

  

     
     <img src="http://10.0.3.19:8080/outil_sg/groupes/1000.jpg" height="200px" width="300px"></img></div>
     </center>

</div>
<font style="display:flex;justify-content:center;margin-top:2%;margin-bottom:2%"; color="blue" size="-3">Lalandy Andriamanga - Méthode Technique - copyright 2023</font>

  
    </form>
  </body>
</html>