CREATE TABLE osm (
    ID int NOT NULL AUTO_INCREMENT,
    Date date,
    UAP varchar(50),
    Auditeur varchar(50),
    TDM varchar(50),
    OT_TDM varchar(100),
    Observation1 varchar(100),
    TDL_RM varchar(50),
    Observation2 varchar(50),
    GAM varchar(50),
    Observation3 varchar(50),
    Check_Specifique varchar(50),
    Observation4 varchar(50),
    Synthese varchar(50),
    Observation5 varchar(50),
    Taux_MPC varchar(50),
    Observation6 varchar(50),
    Respect varchar(50),
    Observation7 varchar(100),
    GIN varchar(50),
    Observation8 varchar(50),
    BPM varchar(50),
    Observation9 varchar(50),
    Guide_Intervention varchar(50),
    Observation10 varchar(50),
    Etat_Panne varchar(50),
    Observation11 varchar(50),    
    PRIMARY KEY (ID)
); 