<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>CONSULTATION RELEVE</title>
  </head>
   <h3 style="display:flex;justify-content:center;margin-top:2%;margin-bottom:3%;color:#CD5C5C">RELEVE USINE</h3> 
  <body style="background-color:lightblue;">
    <center>
    <form class="container-fluid" >
    <div style="display:flex;justify-content:center; margin-bottom: 3%;" class="btn-group">
       <a href="http://10.0.3.19:8080/outil_sg/compteur/Compteur_Eau_JBU2.php" class="btn btn-primary">Relevé Eau</a>
       <a href="http://10.0.3.19:8080/outil_sg/consultation/afficher_Eau_JBU2.php" class="btn btn-success">Relevé Eau JBU2</a>
    </div>

    <div style="display:flex;justify-content:center; margin-bottom: 3%;" type="button"; class="btn-group">
      <a href="http://10.0.3.19:8080/outil_sg/compteur/Compteur_FM_JBU2.php" class="btn btn-primary">Relevé FM</a>
      <a href="http://10.0.3.19:8080/outil_sg/consultation/afficher_FM_JBU2.php" class="btn btn-success">Relevé FM JBU2</a>
    </div>

     <div style="display:flex;justify-content:center; margin-bottom: 3%;" type="button"; class="btn-group">
      <a href="http://10.0.3.19:8080/outil_sg/compteur/Compteur_Lignes_JBU2.php" class="btn btn-primary">Relevé Lignes</a>
      <a href="http://10.0.3.19:8080/outil_sg/consultation/afficher_Lignes_JBU2.php" class="btn btn-success">Relevé Lignes JBU2</a>
    </div>

     <div>
     <img src="http://10.0.3.19:8080/outil_sg/compteur/2023.jpg" height="400px" width="400px"></img></div>
     </center>
     </div>
<font style="display:flex;justify-content:center;margin-top:0%;margin-bottom:0%"; color="blue" size="-3">Lalandy Andriamanga - Méthode Technique - copyright 2023</font>

  
    </form>
  </body>
</html>