<!DOCTYPE html>
<html>
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>PAGE D'ACCUEIL RELEVE</title>
  </head>
   <h3 style="display:flex;justify-content:center;margin-top:0%;margin-bottom:3%;color:#CD5C5C">PAGE D'ACCEUIL RELEVE</h3> 
  <body style="background-color:lightblue;">
    <center>
    <form class="container-fluid" >
    <div style="display:flex;justify-content:center; margin-bottom: 3%;" class="btn-group">
      <a href="http://10.0.3.19:8080/outil_sg/compteur/compteur_EAU.php" class="btn btn-primary active" aria-current="page">Compteur Eau</a>
      <a href="http://10.0.3.19:8080/outil_sg/compteur/afficher_Eau.php" class="btn btn-success">Base Eau</a>
    </div>

    <div style="display:flex;justify-content:center; margin-bottom: 3%;" type="button"; class="btn-group">
      <a href="http://10.0.3.19:8080/outil_sg/compteur/compteur_FM.php" class="btn btn-primary active" aria-current="page">Compteur FM</a>
      <a href="http://10.0.3.19:8080/compteur/afficher_FM.php" class="btn btn-success">Base FM</a>
    </div>

     <div style="display:flex;justify-content:center; margin-bottom: 3%;" type="button"; class="btn-group">
      <a href="http://10.0.3.19:8080/outil_sg/compteur/compteur_Lignes.php" class="btn btn-primary active" aria-current="page">Compteur Lignes</a>
      <a href="http://10.0.3.19:8080/outil_sg/compteur/afficher_Lignes.php" class="btn btn-success">Base Lignes</a>
    </div>

     <div>
     <img src="http://10.0.3.19:8080/outil_sg/compteur/2023.jpg" height="400px" width="400px"></img></div>
     </center>

</div>
<font style="display:flex;justify-content:center;margin-top:0%;margin-bottom:0%"; color="blue" size="-3">Lalandy Andriamanga - Méthode Technique - copyright 2023</font>

  
    </form>
  </body>
</html>