<!DOCTYPE html>
<html>
  <head>
    <title>COMPTEUR FM</title>
  </head>
  <body>
    <table border="1">
      <caption>RELEVEE COMPTEUR FM</caption>
          <colgroup>
<col style="width:150px">
<col style="width:150px">
<col style="width:150px">
<col style="width:150px">
<col style="width:150px">
<col style="width:150px">
<col style="width:150px">
<col>
<col>
</colgroup>
          <tr>
        <th BGCOLOR="pink">DATE</th>
        <th>3.8.0</th>
        <th>13.4.0 </th>
        <th>1.8.0 </th>
        <th>1.8.1 </th>
        <th>1.8.2 </th>
        <th>1.8.3 </th>
      </tr>
      <tr>
        <th contenteditable="true"> </th>
        <th contenteditable="true">  </th>
        <th contenteditable="true">  </th>
        <th contenteditable="true">  </th>
        <th contenteditable="true">  </th>
        <th contenteditable="true">  </th>
        <th contenteditable="true">  </th>
    </table>
    <form method="POST" action="Envoie.php">
      <colgroup>
<col style="width:150px">
<col>
<col>
</colgroup>
  <input type="button" value="Envoyer" name="button">
</form>
  </body>
  </html>