CREATE TABLE moteurs (
    ID int NOT NULL AUTO_INCREMENT,
    Date date,
    UAP varchar(50),
    Responsable varchar(50),
    Lignes varchar(50),
    Machines varchar(100),
    Emplacement varchar(100),
    Type varchar(50),
    Couplage varchar(50),
    Puissance varchar(50),
    Tension varchar(50),
    Tours_minutes varchar(50),
    Frequence varchar(50),
    Intensite varchar(50),
    Cos varchar(50),
    Roul_avant varchar(50),
    Roul_arr varchar(50),
    Indice_protection varchar(50),
    Constructeur varchar(100),
    R1_id varchar(50),
    R2_id varchar(50),
    R3_id varchar(50),
    R1 varchar(50),
    R2 varchar(50),
    R3 varchar(50),
    R1_masse varchar(50),
    R2_masse varchar(50),
    R3_masse varchar(50),
    Etat_cable varchar(50),
    Serrage_bornier varchar(50),
    Rangement_cable varchar(50),
    Proprete varchar(50),
    I1_id_vide varchar(50),
    I2_id_vide varchar(50),
    I3_id_vide varchar(50),
    I1_vide varchar(50),
    I2_vide varchar(50),
    I3_vide varchar(50),
    I1_id_charge varchar(50),
    I2_id_charge varchar(50),
    I3_id_charge varchar(50),
    I1_charge varchar(50),
    I2_charge varchar(50),
    I3_charge varchar(50),
    Temperature varchar(50),
    Capacite varchar(100),
    Echauffement varchar(100),
    Calibration_id varchar(50),
    Calibration varchar(50),
    PRIMARY KEY (ID)
); 